<!DOCTYPE html>
<html lang="fr"> <!-- Définir la langue -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Adapté au téléphone -->
    <title>Accueil-Thomas</title> <!-- Nom de l'onglet -->
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <section class="top-page">
    <header class="header">
        <img src="img/logo.JPG" alt="Logo du site">
        <nav class="nav-accueil">
            <ul>
                <li><a href="../index.html">Accueil</a></li>
                <li><a href="../html/Présentation.html">Présentation</a></li>
                <li><a href="../html/Portfolio.html">Portfolio</a></li>
                <li><a href="../html/contact.html">Contact</a></li>
                <li><a href="../Doc/CV Fernandes Thomas.pdf" download="Thomas-Fernandes-CV.pdf">Télecharger mon CV</a></li>
            </ul>
        </nav>
    </header>
        <h1 class="big-title">Thomas, le début d'une nouvelle horizon</h1>
    </section>

<main>
        <section class="presentation">
            <h2>Bienvenue</h2>

            <p>Bonjour,</p>

            <p>Vous Actuellement sur mon projet de site web personelle</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Olive Group</p>
    </footer>

</body>
</html>


